{
  "appId": "app.yildizcan",
  "appName": "YıldızCan",
  "webDir": "www",
  "server": {
    "url": "https://ozel-egitim.vercel.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#ffffff"
  }
}
